                  ┌──────────────┐
                  │   Frontend   │
                  │  index.html  │
                  └──────┬───────┘
                         │
                         ▼
                  ┌──────────────┐
                  │   FastAPI    │
                  └──────┬───────┘
                         │
         ┌───────────────┼────────────────┐
         ▼               ▼                ▼
 ┌──────────────┐ ┌──────────────┐ ┌──────────────┐
 │ CSV Importer │ │ ProgressStore│ │ WebhookMgr   │
 └──────┬───────┘ └──────────────┘ └──────┬───────┘
        │                                 │
        ▼                                 ▼
 ┌──────────────┐                 ┌──────────────┐
 │  WorkerThread│                 │ Webhook Test │
 └──────┬───────┘                 └──────────────┘
        │
        ▼
 ┌──────────────┐
 │   Database   │
 └──────────────┘
